<!DOCTYPE html>
<head>
	<title>"Salutations!"</title>
	<style>
		body {
			background-color: #2D2D2D;
		}

		h1 {
			color: #4704A1;
			font-size: 100px;
			font-family: Menlo, Monaco, fixed-width;
		}

		h2 {
			color: #5215B6;
			font-size: 80px;
			font-family: Menlo, Monaco, fixed-width;
		}

		h3 {
			color: #6627D7;
			font-size: 60px;
			font-family: Menlo, Monaco, fixed-width;
		}

		h4 {
			color: #7A4BED;
			font-size: 40px;
			font-family: Menlo, Monaco, fixed-width;
		}


		p {
			color: #A184FA;
			font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
		}
	</style>
</head>
<body>
	<h1>Hello World</h1>
	<h2>Hello World</h2>
	<h3>Hello World</h3>
	<h4>Hello World</h4>
	<p>Evan is pushing this file to branch.</p>
</body>
</html>
